VITE_SUPABASE_PROJECT_ID="bavymxcmijnzqlqyqqwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdnlteGNtaWpuenFscXlxcXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDU5MTIsImV4cCI6MjA3OTYyMTkxMn0.GhLRy35h5Rac46_n_-RFhh2eJTOGsIQdxdG5c19_x-A"
VITE_SUPABASE_URL="https://bavymxcmijnzqlqyqqwe.supabase.co"
